#UploadFolder
dir=D:\\UploadDir\\WebFurnitureShop


# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#Welcome
index=/index.jsp

#ADMIN
adminPanel=/WEB-INF/admin/adminPanel.jsp
listCustomers=/WEB-INF/admin/listCustomers.jsp
editUserForm=/WEB-INF/admin/editUserForm.jsp

#MANAGER
addFurniture=/WEB-INF/manager/addFurnitureForm.jsp
uploadCoverForm=//WEB-INF/manager/uploadCoverForm.jsp
uploadTextForm=//WEB-INF/manager/uploadTextForm.jsp
discountForm=//WEB-INF/manager/discountForm.jsp

#CUSTOMER
on\u0421hoiceFurniture=/WEB-INF/customer/on\u0421hoiceFurnitureForm.jsp
showBasket=/WEB-INF/customer/showBasket.jsp
purchasedFurnitures=/WEB-INF/customer/purchasedFurnitures.jsp
editProfile=/WEB-INF/customer/editProfile.jsp

#GUEST
login=/WEB-INF/guest/loginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
listFurnitures=/WEB-INF/guest/listFurnitures.jsp
